.App {
  text-align: center;
}

body {
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3 {
  font-family: 'Karla', sans-serif;
  font-weight: 500
}

p {
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
}

button {
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  border: 1px solid #c4c4c4;
}

button:hover {
  background-color: #C4C4C4;
}

.--button__disabled {
  color: #C4C4C4;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/* Variables */

:root {
  --yellow-accent: #FFCF26;
  --yellow-buttons: #FFE074;

  --font-main:  "Rubik", cursive;
  --font-accent:  "Karla", cursive;

  --drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --drop-shadow-2: 5px 5px 15px rgba(0, 0, 0, 0.25);;
}