.edit {
    border-top: 1px solid #000000;
    padding: 80px 100px;
}

.__container {
}

.--edit__container {
    padding: 0 80px;
}

.section__heading {
}

.--edit__heading {
}

.edit__select {
}

.--edit__select-user {
}

.--edit__description {
    margin-left: 0;
}

.edit__user-information {
    display: flex;
    justify-content: space-between;
}

.information__heading {
    margin: 60px 0 40px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.2px;
    font-family: var(--font-main);
}

.section__description {

}

.--edit__description {

}

.edit__buttons {
    margin: 80px 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.button__undo {
    height: 48px;
    width: 100px;
}

.button__save {
    height: 48px;
    width: 200px;
}